<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marc Illien - Frontend Software Engineer - CV</title>
  <style>
    /*https://coolors.co/eacd4f-f38a32-d93c6a-813bf4-43a3e8*/

    /*https://coolors.co/eacd4f-f38a32-d93c6a-813bf4-43a3e8*/
    *, ::before, ::after {
        box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 100%;
			padding: 2vh 10vw;
      color: #333;
    }

    
    ::selection {
      background: #e9215d;
      color: #fff;
    }

    a {
      transition: background .3s;
      text-decoration: none;
      color: #333;
      position: relative;
    }

    a:hover {
      color: #b3b3b3;
    }

    h2,
    h3 {
      font-weight: 200;
      margin: 3vw 0;
    }

    h1 {
      font-size: 7vw;
    }

    h2 {
      font-size: 5vw;
    }

    h3 {
      font-size: 3vw;
      margin: 0;
      margin-bottom: 1.5vw;
    }


    .ls {
      padding: 0;
      margin: 0;
      list-style: none;
    }

		.ls li {
			margin-bottom: 1rem;
		}

		section {
			margin-bottom: 4vmax;
		}

		section:first-child {
			margin-left: 0;
		}

		@media print {

			body {
				max-width: none;
				font-family: Helvetica, Arial, sans-serif;
			}

			body,
			section {
				font-size: 14px;
			}

			section {
				display: inline-block;
				vertical-align: top;
				width: 40%;
				margin-left: 10%;
			}

			.ls {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.ls li {
				margin-bottom: 10px;
			}

			section:first-of-type,
			section:nth-of-type(3n) {
				margin-left: 0;
			}

		}

  </style>
</head>
<body>

    <h1><a href="/">Marc Illien</a> CV</h1>
		<main>
			<section>
				<h2>About me</h2>
				<ul class="ls">
					<li>Fullname: Marc Pablo Illien</li>
					<li>Profession: Frontend Software Engineer</li>
					<li>Location: Zurich</li>
					<li>Nationality: Switzerland</li>
					<li>Languages: German +++, English ++, French +</li>
				</ul>
			</section>

			<section>
				<h2>Career</h2>
				<ul class="ls">
					<li><strong>August 2016-Today: Fullstack Engineer <a href="http://siroop.ch">@Siroop AG</strong></a></li>
					<li>October 2012-August 2016: Senior Frontend Software Engineer <a href="http://namics.com">@Namics AG</a> in Zurich</li>
					<li>March 2012-October 2012: Freelancer - PHP, Wordpress</li>
					<li>2011-2012: Web Application Developer - ASP.net C# <a href="http://endurit.com">@endurit.com</a></li>
				</ul>
			</section>

			<section>
				<h2>Experience</h2>
				<ul class="ls">
					<li>Frontend Consulting</li>
					<li>Frontend Architecture</li>
					<li>Frontend Integration</li>
				  <li>Frontend Performance Optimizing</li>
					<li>Rich Internet Applications</li>
					<li>Rich E-Commerce Applications & Platforms</li>
					<li>Code Quality assurance & reviews</li>
					<li>Fullstack Development - node.js, python, php, html, css, javascript, reactjs</li>
					<li>Teaching Javascript & Performance Optimization <a href="http://hsr.ch">@Hochschule Rapperswil HSR</a></li>
					<li>Teaching Javascript <a href="http://webprofessionals.ch">@Web Professionals</a></li>
				</ul>
			</section>
		</main>
		<script src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js" async></script>
		<script>
			var galite = galite || {};
			galite.UA = 'UA-34751677-1'; // Insert your tracking code here
			galite.anonymizeIp = true;
		</script>
</body>
</html>
