<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />

    <title>Marc Illien - Frontend Software Engineer</title>
    <style>
      /*https://coolors.co/eacd4f-f38a32-d93c6a-813bf4-43a3e8*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 2vh 10vw;
        color: #333;
      }

      ::selection {
        background: #e9215d;
        color: #fff;
      }

      a {
        transition: background 0.3s;
        text-decoration: none;
        color: #333;
        position: relative;
      }

      a:hover {
        color: #b3b3b3;
      }

      h2,
      h3 {
        font-weight: 200;
        margin: 3vw 0;
      }

      h1 {
        font-size: 7vw;
      }

      h2 {
        font-size: 5vw;
      }

      h3 {
        font-size: 3vw;
        margin: 0;
        margin-bottom: 1.5vw;
      }
    </style>
  </head>
  <body>
    <h1>Marc Illien. UX. Frontend Software Engineer.</h1>
    <h2>
      <a href="https://github.com/jackblackCH">GitHub.</a>
      <a href="http://x.com/marcillien">X.</a>
      <a target="_blank" href="https://www.linkedin.com/in/marcillien/"
        >LinkedIn.</a
      >
    </h2>

    <script
      src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js"
      async
    ></script>
    <script>
      var galite = galite || {};
      galite.UA = "UA-34751677-1"; // Insert your tracking code here
      galite.anonymizeIp = true;
    </script>
  </body>
</html>
